{
    "name": "sigebi/sigebi",
    "description": "Sistema de Gestion de Bienes Institucionales",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "phpoffice/phpspreadsheet": "^5.9",
        "mpdf/mpdf": "^8.3",
        "endroid/qr-code": "^6.0",
        "phpmailer/phpmailer": "^7.1"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=512M"
    }
}
