{
  "name": "gestionbienes",
  "version": "1.0.0",
  "private": true,
  "description": "SIGEBI - pruebas de navegador (Playwright) para los flujos con JavaScript del sistema PHP",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "license": "proprietary",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
